GPIO:
Turn signal left
Turn signal right
Hazards
High beams
Interior lights
eBrake
Brakefluid
Coolant level
Fog lights
ABS

ADC:
Dimmer
Odometer
Fuelgauge

CAN:
RPM
Oiltemp
Watertemp
Check Engine

--------------------------------------------------------------
--------------------------------------------------------------

---------
| 0x175 |
---------
(10Hz, 3 bytes, counter, RPM)

RPM gauge seems to get data from this msg
eg.: F6 A4 0A

B0: counter from F0 to FE (updated every msg / 100ms)
B1,B2: 0x0AA4 = 2724; 2724/4 = 681 RPM

---------
| 0x0D7 |
---------
(5Hz, 2 bytes, counter)
airbag counter

eg.: D9 FF

B0: counter, from 00 to FE (increments every msg / 200ms)
B1: FF


--------------------------------
--------------------------------
|    CAN message scheduling    |
--------------------------------
--------------------------------

---------
| 10ms  |
---------

---------
| 100ms |
---------
0x1A6
0x130
0x0AA (not needed?)
0x1D0
0x175
0x1A6
0x1A0
0x1B4

---------
| 200ms |
---------
0x0C0
0x349
0x0D7

---------
| 500ms |
---------

---------
| 1sec  |
---------

---------
| 1.2s  |
---------

---------
| 1.5s  |
---------

---------
| 2sec  |
---------

---------
| 5sec  |
---------

---------
| 8sec  |
---------

---------
| 10sec |
---------

---------
| 20sec |
---------
